# spyder

./: .gitattributes  .gitignore  CLAUDE.md  Makefile  NOTICE  README.md  STABILITY.md  TEST-REPORT.json  agents-guide.md  bullseye.yaml  cli.go  cli_visual.go  doctor.go  doctor_test.go  go.mod  go.sum  hermeticity_test.go  main.go  main_test.go  status.go  status_test.go
.github/workflows/: pr.yml  release.yml
android/: .gitignore
android/BouncingBall/: build.gradle.kts  settings.gradle.kts
bridge/: README.md  pmd3-bridge.spec  pyproject.toml
bridge/tests/: test_bridge.py  test_dtx_context_manager.py  test_hil_rsd_lockdown.py  test_resilience.py  test_service_provider.py  test_syslog_timestamps.py
cmd/gedharness/: main.go
cmd/spyder-killusbmuxd/: main.go
docs/: TODO.md  audit-log.md  gedharness-recording.md  plateau-p.md  stream-observability.md  streaming-data-plane-plan.md
docs/papers/: t29-device-state-detection.md  t36-tunneld-launchd-investigation.md  t38-cli-rough-edges.md
internal/appchannel/: describe.go  describe_test.go  factory.go  factory_test.go  jq.go  jq_test.go  logs_e2e_test.go  protocol.go  protocol_test.go  session.go  session_test.go  slice_descriptor_test.go  spawn.go  spawn_test.go  state_capture.go  state_capture_json.go  state_capture_test.go  tweak_e2e_test.go
internal/autoawake/: autoawake.go  autoawake_test.go
internal/baselines/: baselines.go  baselines_test.go
internal/cliexit/: cliexit.go  cliexit_test.go
internal/clitimeout/: clitimeout.go  clitimeout_test.go
internal/daemon/: daemon.go  daemon_test.go  diagnostics.go  health.go
internal/dashboard/: dashboard.go  dashboard_smoke_test.go  index.html
internal/device/: android.go  android_adb_live_test.go  android_lifecycle_live_test.go  android_test.go  crashes_test.go  desktop.go  desktop_test.go  device.go  ios.go  ios_devicectl_test.go  ios_goios_live_test.go  ios_health_test.go  ios_lifecycle_live_test.go  ios_multi_live_test.go  ios_pool_live_test.go  ios_test.go  ios_wedge_live_test.go  keepawake.go  keepawake_test.go  logs_test.go  sim.go
internal/devicectl/: devicectl.go  devicectl_test.go  lifecycle.go  query.go
internal/gedharness/: client.go  client_realged_test.go  client_test.go  corpus.go  corpus_test.go  differ.go  differ_test.go  mcp.go  normalize.go  normalize_test.go  study.go
internal/goios/: listener.go  listener_test.go  pool.go  pool_isolation_test.go  reestablish.go  reestablish_test.go  retry_test.go  session.go  version_test.go  watcher.go  watcher_test.go
internal/health/: bridge.go  bridge_test.go  classify.go  classify_test.go  model.go  model_test.go  notify.go  notify_exec.go  notify_test.go  poll.go  self_restart.go  self_restart_test.go  supervise.go  supervise_test.go  (+2 more)
ios/: README.md
player/: Makefile  NOTICES.md  README.md  main.cpp  player_capture_apple.h  player_capture_apple.mm  player_core.cpp  player_core.h
player/android/app/: build.gradle
player/android/app/src/main/: AndroidManifest.xml
player/android/app/src/main/cpp/: CMakeLists.txt  main.cpp  player_sprite_stub.cpp  player_stubs.cpp
player/android/app/src/main/java/com/spyder/player/: PlayerActivity.java
player/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
player/android/app/src/main/res/values/: strings.xml
scripts/: check-test-report-fresh.sh  run-dev-bridge.sh  test-report.sh
(+237 files in other folders)
